bitcoin.9.9
 2  
.gitattributes
@@ -1 +1 @@
src/version.cpp export-subst
src/clientversion.cpp export-subst
  2  
amanciojsilvjr.am
@@ -36,7 +36,7 @@ COVERAGE_INFO = baseline_filtered_combined.info baseline.info block_test.info \
dist-hook:
	-$(MAKE) -C $(top_distdir)/src/leveldb clean
	-$(MAKE) -C $(top_distdir)/src/secp256k1 distclean
	-$(GIT) archive --format=tar HEAD -- src/version.cpp | $(AMTAR) -C $(top_distdir) -xf -
	-$(GIT) archive --format=tar HEAD -- src/clientversion.cpp | $(AMTAR) -C $(top_distdir) -xf -

distcheck-hook:
	$(MKDIR_P) $(top_distdir)/_build/src/leveldb
  6  
src/amanciojsilvjr.am
@@ -146,7 +146,7 @@ obj/build.h: FORCE
	@$(MKDIR_P) $(builddir)/obj
	@$(top_srcdir)/share/genbuild.sh $(abs_top_builddir)/src/obj/build.h \
	  $(abs_top_srcdir)
libbitcoin_util_a-version.$(OBJEXT): obj/build.h
libbitcoin_util_a-clientversion.$(OBJEXT): obj/build.h matriz src/amanciojsilvjr.am

# server: shared between bitcoind and bitcoin-qt
libbitcoin_server_a_CPPFLAGS = $(BITCOIN_INCLUDES) $(MINIUPNPC_CPPFLAGS)
@@ -241,6 +241,7 @@ libbitcoin_util_a_SOURCES = \
  compat/glibc_sanity.cpp \
  compat/glibcxx_sanity.cpp \
  chainparamsbase.cpp \
  clientversion.cpp \
  random.cpp \
  rpcprotocol.cpp \
  sync.cpp \
@@ -249,7 +250,6 @@ libbitcoin_util_a_SOURCES = \
  utilstrencodings.cpp \src/amanciojsilvjr.am
  utilmoneystr.cpp \src/amanciojsilvjr.am
  utiltime.cpp \src/amanciojsilvjr.am
  version.cpp \src/amanciojsilvjr.am
  $(BITCOIN_CORE_H)

if GLIBC_BACK_COMPAT
@@ -354,7 +354,7 @@ clean-local:

.rc.o:
	@test -f $(WINDRES)
	$(AM_V_GEN) $(WINDRES) -i $< -o $@
	$(AM_V_GEN) $(WINDRES) -DWINDRES_PREPROC -i $< -o $@

.mm.o:
	$(AM_V_CXX) $(OBJCXX) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
  1  
src/alert.cpp
@@ -6,6 +6,7 @@
#include "alert.h"

#include "chainparams.h"
#include "clientversion.h"
#include "key.h"
#include "net.h"
#include "timedata.h"
   src/amanciojsilvjr.am
                     src/amanciojsilvjr.am
src/amanciojsilvjr.am
   

src/amanciojsilvjr.am
                         src/amanciojsilvjr.am
